export NIGHTLY_ENV=development
export BQ_CLIENT_ID=260049583558-m6kkccdotqvcb5isv2av8manmme0dl0u.apps.googleusercontent.com
export BQ_SERVICE_EMAIL=260049583558-m6kkccdotqvcb5isv2av8manmme0dl0u@developer.gserviceaccount.com
export BQ_KEY=bq-key.p12
export BQ_PROJECT_ID=changelog-nightly
